<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation= "vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:src="@drawable/logognc" />

    <EditText
        android:id="@+id/editTextForUsuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Ingrese su usuario"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextForPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonIngresar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INGRESAR"
        android:textSize="18sp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frame_containter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.constraint.ConstraintLayout>

</LinearLayout>