<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".NuevaTerneraEnferma">


    <EditText
        android:id="@+id/editTextFechaIni"
        android:layout_width="168dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="@string/formato_fecha"
        android:inputType="date"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/textViewFechaFin"
        app:layout_constraintStart_toEndOf="@+id/textViewFechaInicio" />

    <EditText
        android:id="@+id/editTextFechaFin"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="@string/formato_fecha"
        android:textColor="@color/colorBlack"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/editTextOtrosAspect"
        app:layout_constraintStart_toEndOf="@+id/textViewFechaFin" />


    <EditText
        android:id="@+id/editTextTextEnfermedad"
        android:layout_width="168dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/ib_obtener_fecha_ini"
        app:layout_constraintStart_toEndOf="@+id/textViewEnfermedad" />

    <EditText
        android:id="@+id/editTextTernera"
        android:layout_width="168dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName|number"
        android:text="0"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEnfermedad"
        app:layout_constraintStart_toEndOf="@+id/textViewTernera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextOtrosAspect"
        android:layout_width="225dp"
        android:layout_height="104dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:textColor="@color/colorBlack"
        android:inputType="textMultiLine|textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistarTernerasEnfermas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewDiasEnfermo" />

    <Button
        android:id="@+id/btnRegistarTernerasEnfermas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="48dp"
        android:onClick="registrar"
        android:text="Registar"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toEndOf="@+id/btnCancelarTernerasEnfermas2" />

    <Button
        android:id="@+id/btnCancelarTernerasEnfermas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="48dp"
        android:onClick="volver"
        android:text="Cancelar"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewEnfermedad"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="44dp"
        android:text="Enfermedad"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/textViewFechaInicio"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTernera"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:text="Ternera"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/textViewEnfermedad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

    <TextView
        android:id="@+id/textViewFechaFin"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="80dp"
        android:text="Fecha Fin"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/textViewDiasEnfermo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewFechaInicio"
        android:layout_width="110dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        android:text="Fecha Inicio"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/textViewFechaFin"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ib_obtener_fecha_ini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="obtenerFechaIni"
        android:src="@drawable/calendar"
        app:layout_constraintBottom_toTopOf="@+id/ib_obtener_fecha_fin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextFechaIni" />

    <ImageButton
        android:id="@+id/ib_obtener_fecha_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:onClick="obtenerFechaFin"
        android:src="@drawable/calendar"
        app:layout_constraintBottom_toTopOf="@+id/editTextOtrosAspect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextFechaFin" />

    <ImageButton
        android:id="@+id/ib_obtenerEnfermedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="obtenerEnfermedades"
        android:src="@drawable/search"
        app:layout_constraintBottom_toTopOf="@+id/editTextFechaIni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextEnfermedad"
        app:layout_constraintTop_toBottomOf="@+id/ib_obtenerTernera"
        app:layout_constraintVertical_bias="0.75" />

    <ImageButton
        android:id="@+id/ib_obtenerTernera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:onClick="obtenerTerneras"
        android:src="@drawable/search"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEnfermedad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTernera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewDiasEnfermo"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="56dp"
        android:text="Otros Aspectos"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistarTernerasEnfermas"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:text="Ingrese Datos Nueva Ternera Enferma"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/editTextTernera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

</android.support.constraint.ConstraintLayout>